
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rama Fajar Fadhillah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .container {
            background-color:rgba(255, 255, 255, 0.7);
            width: 900px;
            color:black;
            box-sizing:border-box;
            margin: 20px auto;
        }
        .header{
          padding:10px;
        }
        .body{
          padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="header">
          <img src="assets/img/fajar.png" alt="rama" width="100%">
        </div>
        <div class="body">
          <div class="about">
              <h1>About Me</h1>
              <table>
                <tr>
                    <td><b>Name</b></td>
                    <td>:</td> <td>Rama Fajar Fadhillah</td>
                </tr>
                <tr>
                    <td><b>Gender</b></td><td>:</td> <td>Male</td>
                </tr>
                <tr>
                    <td><b>Address</b></td><td>:</td> <td>East Jakarta, DKI Jakarta</td>
                </tr>
                <tr>
                    <td><b>Website</b></td><td>:</td> <td><a href="http://ramafajar.com">www.ramafajar.com</a></td>
                </tr>
                <tr>
                    <td><b>Email</b></td><td>:</td><td><a href="mailto:ramafajar805@gmail.com">ramafajar805@gmail.com</a></td>
                </tr>
             </table>
          </div>
        <hr>

        <div class="education">
         <h1>Education</h1>
         <table>
              <tr>
                <td colspan="5" style="text-align:center;padding:20px">2009</td>
                <td>SDN Kebon Manggis 01 PG</td>
              </tr>
              <tr>
                <td colspan="5" style="text-align:center;padding:20px">2015</td>
                <td>SMPN 3 Jakarta</td>
              </tr>
              <tr>
                <td colspan="5" style="text-align:center;padding:20px">2018</td>
                <td>SMKN 16 Jakarta</td>
              </tr>
            </table>
        </div>
        <hr>
         <div class="skills">
          <h1>My Skills</h1>
          <ul style="list-style-type:none">
              <li><h1><i class="fab fa-html5"></i> HTML</h1></li>
              <li><h1><i class="fab fa-js"></i> Javascript</h1></li>
              <li><h1><i class="fab fa-node"></i> Node JS</h1></li>
              <li><h1><i class="fab fa-react"></i> React JS</h1></li>
          </ul>
        </div>
        <hr>
        <div class="contact">
            <h1>Find me on</h1>
            <ul style="list-style-type:none;">
              <li style="display:inline-block;"><h1><i class="fab fa-linkedin"></i> </h1></li>
              <li style="display:inline-block;margin-left:30px;"><h1><i class="fab fa-github"></i> </h1></li>
              <li style="display:inline-block;margin-left:30px;"><h1><i class="fab fa-instagram"></i> </h1></li>
              <li style="display:inline-block;margin-left:30px;"><h1><i class="fab fa-medium"></i> </h1></li>
              <li style="display:inline-block;margin-left:30px;"><h1><i class="fab fa-facebook"></i></h1></li>
          </ul>
        </div>
     </div>
   </div>
</body>
</html>
