<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cart</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		nav{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #eaeaea;
		}
		nav ul {
			position:relative;
			list-style-type: none;
		}
		nav ul li{
			display:inline-block;
		}
		nav ul li a{
			padding-right:50px;
			text-decoration: none;
			color: black;
		}
		.container{
			margin-top: 80px;
			flex-direction: row;
		}
		.table_barang{
			width: 500px;
			margin-left: 30px;
		}
		.container .table_barang table,tr,td{
			padding: 5px 100px 5px 5px;
			border-collapse: collapse;
			border:2px solid black;
		}
		.total_card{
			margin-left:100px;
			margin-top: 20px;
			width:40%;
			height:400px;
			padding-left:25px;
			background-color:#eaeaea;
			display:flex;
			flex-direction: column;
		}
		.total_card .text_card{
			font-size:12px;
		}
		footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #eaeaea;
		}
		footer nav{
			position: relative;
		}
		footer nav ul li{
			font-size:12px;
		}
		footer nav ul li a{
			padding-right:20px;
		}
		footer nav ul span .box_input{
			border: 1px solid black;
		}

		footer nav ul span .box_input input{
			outline: none;
		}

		footer nav ul span .box_input button{
			border: none;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="tokorama.com" style="font-size:20px;">TokoRama</a></li>
			<li style="margin-left:20px"><a href="home.tml">Home</a></li>
			<li><a href="shopping.html">Shopping</a></li>
			<li><a href="info.html">Info</a></li>
			<span style="float:right;margin-right:100px;">
				<li><i class="fas fa-search"></i></li>
				<li><i class="fas fa-shopping-cart"></i></li>
				<li>cart (1)</li>
			</span>
		</ul>
	</nav>
	<div class="container">
	<form method="post">
		<section class="table_barang" style="float:left">
			<p>Order 1314145</p>
			<h1>Thank you, Rama</h1>
			<hr >
			<p>Your order is confirmed</p>
			<p>We've accepted your order and we're getting it ready</p>
			<hr>
				<h1>Customer Information</h1>
			<div style="display:flex;">
				<div>
					<h4>Shipping Address</h4>
					<p>Kenny Boistick</p>
					<a href="">Jalan Lenteng Agung, Jakarta Selatan</a>
				</div>
				<div style="margin-left:30px">
					<h4>Billing Address</h4>
					<p>Kenny Boistick</p>
					<a href="">Jalan Lenteng Agung, Jakarta Selatan</a>
				</div>
				<div style="margin-left:30px">
					<h4>Shipping Method</h4>
					<p>UPS Ground (Estimated ship time of 3-6 days)</p>
				</div>
				<div style="margin-left:30px">
					<h4>Billing Address</h4>
					<p>Ending in 3217-$23.60</p>
				
				</div>
			</div>
				<hr>
		</section>
		<section class="total_card" style="float:left;"> 
				<header>
					<h5>Summary (1 item)</h5>
				</header>
				<div class="text_card">
					<p style="float:left;">Subtotal</p>
					<p style="float:right;margin-right:50px">Rp.250.000</p>
				</div>
				<div class="text_card">
					<p style="float:left;">Shipping</p>
					<p style="float:right;margin-right:50px">Rp.20.000</p>
				</div>
				<div class="text_card">
					<p style="float:left;">Est.Toxes</p>
					<p style="float:right;margin-right:50px">Rp.5.000</p>
				</div>
				<hr width="90%" style="margin-left:-5px">
					<div  class="box_input" style="margin-top:-10px;"> 
						<p style="font-size: 12px;">Gift card or discount code</p>
						<input type="email" name="email" placeholder="Enter email"><button>Apply</button>
					</div>
				<hr width="90%" style="margin-left:-5px">

				<div class="text_card">
					<p style="float:left;font-weight: bold;">Total</p>
					<p style="float:right;margin-right:50px;font-weight: bold;">Rp.250.000</p>
				</div>
		</section>
	</form>
	</div>
	<footer>
			<nav>
		<ul>
			<li><a href="tokorama.com" style="font-size:20px;">TokoRama</a></li>
			<li style="margin-left:5px"><a href="home.tml">Home</a></li>
			<li><a href="shopping.html">Shopping</a></li>
			<li><a href="info.html">Info</a></li>
			<span style="float:right;margin-right:100px;">
				<p style="font-size:12px;margin-top:-10px;">Stay in touch Join our Newsletter</p>
				<div style="margin-top: -10px;" class="box_input">
					<input type="email" name="email" placeholder="Enter email"><button>Subscribe</button>
				</div>
			</span>
		</ul>
	</nav>
	</footer>
</body>
</html>